<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookedHotelRoom">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RoomFare" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="HotelBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookedHotelRooms" EntityType="Self.BookedHotelRoom" />
  </EntityContainer>
</Schema>