<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookedHotelRooms">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="RoomFare" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="HotelBookingModelStoreContainer">
    <EntitySet Name="BookedHotelRooms" EntityType="Self.BookedHotelRooms" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>